// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Tower Game */ = {
		activeExec = 0;
		executables = (
			8C829CBD14456704003FB565 /* Tower Game */,
		);
	};
	1F3B9A2B0EF2145700286867 /* Tower_GameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 2002}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{2927, 720}";
		};
	};
	1F3B9A2C0EF2145700286867 /* Tower_GameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C829CBD14456704003FB565 /* Tower Game */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tower Game */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tower Game */,
		);
		breakpoints = (
		);
		codeSenseManager = 8C829CD414456725003FB565 /* Code sense */;
		executables = (
			8C829CBD14456704003FB565 /* Tower Game */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					425,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340179398;
			PBXWorkspaceStateSaveDate = 340179398;
		};
		perUserProjectItems = {
			8C829D1414457B68003FB565 = 8C829D1414457B68003FB565 /* PBXTextBookmark */;
			8C829D1514457B68003FB565 = 8C829D1514457B68003FB565 /* PBXTextBookmark */;
			8C829D1614457B68003FB565 = 8C829D1614457B68003FB565 /* PBXTextBookmark */;
			8C829D1714457B68003FB565 = 8C829D1714457B68003FB565 /* PBXTextBookmark */;
			8C829D1814457B68003FB565 = 8C829D1814457B68003FB565 /* PBXTextBookmark */;
			8C829D1914457B68003FB565 = 8C829D1914457B68003FB565 /* PBXTextBookmark */;
			8C829D1D14457B68003FB565 = 8C829D1D14457B68003FB565 /* PBXTextBookmark */;
			8C829D1F14457B68003FB565 = 8C829D1F14457B68003FB565 /* PBXTextBookmark */;
			8C829D5714458293003FB565 = 8C829D5714458293003FB565 /* PBXTextBookmark */;
			8C829D711445846F003FB565 = 8C829D711445846F003FB565 /* PBXTextBookmark */;
			8C829D721445846F003FB565 = 8C829D721445846F003FB565 /* PBXTextBookmark */;
			8C829DB4144593CF003FB565 = 8C829DB4144593CF003FB565 /* PBXTextBookmark */;
			8C829DC114459425003FB565 = 8C829DC114459425003FB565 /* PBXTextBookmark */;
			8C829DE214459A24003FB565 = 8C829DE214459A24003FB565 /* PBXTextBookmark */;
			8C829DE314459A24003FB565 = 8C829DE314459A24003FB565 /* PBXTextBookmark */;
			8C829E021445B013003FB565 = 8C829E021445B013003FB565 /* PBXTextBookmark */;
			8C89A6441446B9CD00238ED5 /* PBXTextBookmark */ = 8C89A6441446B9CD00238ED5 /* PBXTextBookmark */;
			8C89A65C1446C40500238ED5 /* PBXTextBookmark */ = 8C89A65C1446C40500238ED5 /* PBXTextBookmark */;
			8C89A65D1446C40500238ED5 /* PBXTextBookmark */ = 8C89A65D1446C40500238ED5 /* PBXTextBookmark */;
			8C89A65E1446C40500238ED5 /* PBXTextBookmark */ = 8C89A65E1446C40500238ED5 /* PBXTextBookmark */;
			8C89A65F1446C40500238ED5 /* PBXBookmark */ = 8C89A65F1446C40500238ED5 /* PBXBookmark */;
			8C89A6601446C40500238ED5 /* PBXTextBookmark */ = 8C89A6601446C40500238ED5 /* PBXTextBookmark */;
			8C89A6611446C40500238ED5 /* PBXTextBookmark */ = 8C89A6611446C40500238ED5 /* PBXTextBookmark */;
			8C89A6741446CA0B00238ED5 /* PBXTextBookmark */ = 8C89A6741446CA0B00238ED5 /* PBXTextBookmark */;
			8C89A6751446CA0B00238ED5 /* PBXTextBookmark */ = 8C89A6751446CA0B00238ED5 /* PBXTextBookmark */;
			8C89A6761446CA0B00238ED5 /* PBXTextBookmark */ = 8C89A6761446CA0B00238ED5 /* PBXTextBookmark */;
			8C89A67A1446CA3700238ED5 /* PBXTextBookmark */ = 8C89A67A1446CA3700238ED5 /* PBXTextBookmark */;
			8CA3DDF41445C63800D62CE5 = 8CA3DDF41445C63800D62CE5 /* PBXTextBookmark */;
			8CA3DE051445C7E600D62CE5 = 8CA3DE051445C7E600D62CE5 /* PBXTextBookmark */;
			8CA3DE201445CF1300D62CE5 = 8CA3DE201445CF1300D62CE5 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C829CD314456725003FB565 /* Source Control */;
		userBuildSettings = {
		};
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 481}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{224, 622}";
			sepNavWindowFrame = "{{65, 74}, {750, 558}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2483}}";
			sepNavSelRange = "{3515, 0}";
			sepNavVisRange = "{2860, 806}";
			sepNavWindowFrame = "{{111, 32}, {750, 558}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	8C829CBD14456704003FB565 /* Tower Game */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tower Game";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C829CD314456725003FB565 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C829CD414456725003FB565 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C829CDD14457365003FB565 /* GameController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 468}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{191, 495}";
		};
	};
	8C829CDE14457365003FB565 /* GameController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 507}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{221, 494}";
		};
	};
	8C829CE0144577FD003FB565 /* TowerBlockLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	8C829CE1144577FD003FB565 /* TowerBlockLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	8C829D1414457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	8C829D1514457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	8C829D1614457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6910AF1739006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	8C829D1714457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 656;
		vrLoc = 3701;
	};
	8C829D1814457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB798126CC223006E46A2 /* CCLabelTTF.h */;
		name = "CCLabelTTF.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 1294;
	};
	8C829D1914457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7BA126CC224006E46A2 /* CCSprite.h */;
		name = "CCSprite.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3265;
	};
	8C829D1D14457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	8C829D1F14457B68003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CE0144577FD003FB565 /* TowerBlockLayer.h */;
		name = "TowerBlockLayer.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	8C829D5714458293003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CE1144577FD003FB565 /* TowerBlockLayer.m */;
		name = "TowerBlockLayer.m: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	8C829D711445846F003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* Tower_GameAppDelegate.h */;
		name = "Tower_GameAppDelegate.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	8C829D721445846F003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* Tower_GameAppDelegate.m */;
		name = "Tower_GameAppDelegate.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 720;
		vrLoc = 2927;
	};
	8C829DB4144593CF003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameLayer.h */;
		name = "GameLayer.h: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 586;
		vrLoc = 139;
	};
	8C829DC114459425003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB773126CC223006E46A2 /* CCActionManager.h */;
		name = "CCActionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 772;
		vrLoc = 1548;
	};
	8C829DE214459A24003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7B1126CC224006E46A2 /* CCProtocols.h */;
		name = "CCProtocols.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 983;
		vrLoc = 1558;
	};
	8C829DE314459A24003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7A3126CC224006E46A2 /* CCNode.h */;
		name = "CCNode.h: 205";
		rLen = 7;
		rLoc = 6768;
		rType = 0;
		vrLen = 685;
		vrLoc = 1257;
	};
	8C829E021445B013003FB565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CDD14457365003FB565 /* GameController.h */;
		name = "GameController.h: 27";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 473;
		vrLoc = 213;
	};
	8C89A6441446B9CD00238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 63";
		rLen = 0;
		rLoc = 1708;
		rType = 0;
		vrLen = 572;
		vrLoc = 1382;
	};
	8C89A65C1446C40500238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CDD14457365003FB565 /* GameController.h */;
		name = "GameController.h: 28";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 495;
		vrLoc = 191;
	};
	8C89A65D1446C40500238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CDE14457365003FB565 /* GameController.m */;
		name = "GameController.m: 24";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 494;
		vrLoc = 221;
	};
	8C89A65E1446C40500238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameLayer.h */;
		name = "GameLayer.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 622;
		vrLoc = 224;
	};
	8C89A65F1446C40500238ED5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C829D831445871D003FB565 /* lego.gif */;
	};
	8C89A6601446C40500238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 74";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 575;
		vrLoc = 1438;
	};
	8C89A6611446C40500238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 81";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 589;
		vrLoc = 1826;
	};
	8C89A6741446CA0B00238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameLayer.h */;
		name = "GameLayer.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 622;
		vrLoc = 224;
	};
	8C89A6751446CA0B00238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 653;
		vrLoc = 139;
	};
	8C89A6761446CA0B00238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 125";
		rLen = 0;
		rLoc = 3546;
		rType = 0;
		vrLen = 873;
		vrLoc = 2770;
	};
	8C89A67A1446CA3700238ED5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 124";
		rLen = 0;
		rLoc = 3515;
		rType = 0;
		vrLen = 806;
		vrLoc = 2860;
	};
	8CA3DDF41445C63800D62CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C829CDE14457365003FB565 /* GameController.m */;
		name = "GameController.m: 28";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 443;
		vrLoc = 197;
	};
	8CA3DE051445C7E600D62CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 59";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 724;
		vrLoc = 1012;
	};
	8CA3DE201445CF1300D62CE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameLayer.m */;
		name = "GameLayer.m: 66";
		rLen = 0;
		rLoc = 1807;
		rType = 0;
		vrLen = 666;
		vrLoc = 1382;
	};
	E02BB773126CC223006E46A2 /* CCActionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2681, 412}";
		};
	};
	E02BB798126CC223006E46A2 /* CCLabelTTF.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1294, 688}";
		};
	};
	E02BB7A3126CC224006E46A2 /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6773}}";
			sepNavSelRange = "{6768, 7}";
			sepNavVisRange = "{1257, 685}";
		};
	};
	E02BB7B1126CC224006E46A2 /* CCProtocols.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1558, 983}";
		};
	};
	E02BB7BA126CC224006E46A2 /* CCSprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3265, 1162}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 323}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2054}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{3701, 656}";
		};
	};
}
